*{
    
    margin: 0;
    padding: 0;
    /* border: none; */
    box-sizing: border-box;

}

body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    background-color: rgb(14, 14, 151);
}

.head{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
    background-color: rgb(29, 132, 132);
    text-align: center;
    
    
}



.h1{
  
    text-align: center;
    
}

.PhotosA{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2;
    align-content: center;
    justify-content: space-between;
   
    
}

.PhotosB{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 3;
    align-content: center;
    justify-content: space-between;
    
   
}

img{
    height: 200px;
    width: 300px;
    border: 1px solid black
    
}